# veraPDF-apps

./: .travis.yml  Dockerfile  LICENSE.GPL  README.md  RELEASENOTES.md  auto-install-tmp.xml  docker-install.xml  pom.xml
.github/workflows/: purge-images.yml  push-dockerhub.yml  push-github.yml  test-pr.yml  trigger-increment-workflow.yml  trigger-regression-tests-workflow.yml  trigger-rest-image-github-publish.yml  update-arlington-workflow.yml
apps/: pom.xml
apps/src/main/java/org/verapdf/apps/: Applications.java  AppsConstants.java  SoftwareUpdaterImpl.java
apps/src/main/java/org/verapdf/apps/utils/: ApplicationUtils.java
cli/: pom.xml
cli/src/main/java/org/verapdf/apps/: GreenfieldCliWrapper.java
cli/src/main/java/org/verapdf/cli/: FormatterHelper.java  VeraPdfCli.java
cli/src/main/java/org/verapdf/cli/commands/: VeraCliArgParser.java
cli/src/main/java/org/verapdf/cli/multithread/: MultiThreadProcessor.java
cli/src/test/java/org/verapdf/apps/test/: MultithreadingTest.java  TempFileClosingTest.java
cli/src/test/java/org/verapdf/cli/: VeraPdfCliProcessorTest.java
cli/src/test/java/org/verapdf/cli/commands/: VerCliFlavourTest.java  VeraCliArgParserTest.java  VeraCliFormatTest.java  VeraCliGetPathsTest.java  VeraCliProfileOptionTest.java  VeraCliTasksTest.java
cli/src/test/java/org/verapdf/pdfa/validation/validators/test/: CallableValidatorForTest.java
greenfield-apps/: pom.xml
greenfield-apps/src/main/java/org/verapdf/apps/: GreenfieldCliWrapper.java  GreenfieldGuiWrapper.java
greenfield-apps/src/main/resources/: logging.properties
greenfield-apps/src/test/java/org/verapdf/apps/: CallableValidatorForTest.java  MultithreadingTest.java  TempFileClosingTest.java  Validator.java
greenfield-apps/src/test/java/org/verapdf/apps/test/: MultithreadingTest.java  TempFileClosingTest.java
greenfield-apps/src/test/java/org/verapdf/pdfa/validation/validators/: CallableValidatorForTest.java
greenfield-apps/src/test/java/org/verapdf/pdfa/validation/validators/test/: CallableValidatorForTest.java
gui/: pom.xml
gui/src/main/java/org/verapdf/: Versions.java
gui/src/main/java/org/verapdf/api/: VeraPDFAPI.java
gui/src/main/java/org/verapdf/apps/: Applications.java  ConfigManager.java  ConfigManagerImpl.java  GreenfieldGuiWrapper.java  ProcessType.java  SoftwareUpdater.java  SoftwareUpdaterImpl.java  VeraAppConfig.java  VeraAppConfigImpl.java
gui/src/main/java/org/verapdf/apps/utils/: ApplicationUtils.java
gui/src/main/java/org/verapdf/cli/: CliConstants.java  FormatterHelper.java  VeraPdfCli.java  VeraPdfCliProcessor.java
gui/src/main/java/org/verapdf/cli/commands/: VeraCliArgParser.java  VeraCliArgs.java  VeraConfigGenerator.java  VeraConfigGeneratorImpl.java
gui/src/main/java/org/verapdf/cli/multithread/: BaseCliRunner.java  MultiThreadProcessor.java
gui/src/main/java/org/verapdf/cli/multithread/reports/: MultiThreadProcessingHandler.java  MultiThreadProcessingHandlerImpl.java
gui/src/main/java/org/verapdf/cli/multithread/reports/entity/: ResultStructure.java
gui/src/main/java/org/verapdf/cli/multithread/reports/writer/: AbstractXmlReportWriter.java  MrrReportWriter.java  ReportParserEventHandler.java  ReportWriter.java  TextReportWriter.java  XmlReportWriter.java
gui/src/main/java/org/verapdf/config/: Config.java
gui/src/main/java/org/verapdf/gui/: AboutPanel.java  CheckerPanel.java  ChooseFlavourRenderer.java  ExtensionsConfigPanel.java  FeaturesConfigPanel.java  LogoPanel.java  MiniLogoPanel.java  PDFValidationApplication.java  PartnersPanel.java  PolicyPanel.java  SettingsPanel.java  TestRunnableWorker.java  ValidateWorker.java
gui/src/main/java/org/verapdf/gui/config/: Config.java  ConfigPropertiesSerializator.java
gui/src/main/java/org/verapdf/gui/tools/: ConfigIO.java  GUIConstants.java  ProcessingType.java
gui/src/main/java/org/verapdf/gui/utils/: DialogUtils.java  GUIConstants.java
gui/src/main/java/org/verapdf/runner/: ValidationRunner.java
gui/src/main/resources/: HTMLReportStylesheet.xsl  policy-example.xsl
gui/src/test/java/org/verapdf/apps/: ConfigManagerTests.java  SoftwareUpdaterTest.java  VeraAppConfigTest.java
gui/src/test/java/org/verapdf/apps/utils/: AppUtilsTest.java
gui/src/test/java/org/verapdf/cli/: VeraPdfCliProcessorProfileTest.java  VeraPdfCliProcessorTest.java
gui/src/test/java/org/verapdf/cli/commands/: VerCliFlavourTest.java  VeraCliArgParserTest.java  VeraCliFormatTest.java  VeraCliGetPathsTest.java  VeraCliProfileOptionTest.java  VeraCliTasksTest.java
gui/src/test/java/org/verapdf/gui/: CheckerPanelTest.java
gui/src/test/java/org/verapdf/processor/: ProcessorImplExceptionsTest.java  ProcessorImplProfileTest.java
gui/src/test/resources/org/verapdf/processor/: bad-profile.xml  good-profile.xml
gui/src/test/resources/org/verapdf/profiles/: PDFA-1A.xml  PDFA-1B.xml  PDFA-2B.xml  PDFA-3B.xml
installer/: pom.xml
installer/src/assembly/: app-assembly.xml
installer/src/main/config/: features.xml  plugins.xml
installer/src/main/izpack/: customicons.xml  install.xml  welcome.html
installer/src/main/plugins/: README.txt
installer/src/main/resources/org/verapdf/scripts/: verapdf-install.bat  verapdf-install.sh
installer/src/main/scripts/: arlington-pdf-model-checker-gui.bat  arlington-pdf-model-checker-gui.sh  arlington-pdf-model-checker.bat  verapdf-gui.bat  verapdf-gui.sh  verapdf.bat  verapdf.sh
license/template/: license.txt
pdfbox-apps/: pom.xml
pdfbox-apps/src/main/java/org/verapdf/apps/: PdfBoxCliWrapper.java  PdfBoxGuiWrapper.java
pdfbox-apps/src/test/java/org/verapdf/processor/: ProcessorImplProfileTest.java
pdfbox-apps/src/test/java/org/verapdf/processor/test/: ProcessorImplProfileTest.java
tests/: exit-status.sh
