<!--

    This file is part of veraPDF PDF Box Applications, a module of the veraPDF project.
    Copyright (c) 2015-2025, veraPDF Consortium <info@verapdf.org>
    All rights reserved.

    veraPDF PDF Box Applications is free software: you can redistribute it and/or modify
    it under the terms of either:

    The GNU General public license GPLv3+.
    You should have received a copy of the GNU General Public License
    along with veraPDF PDF Box Applications as the LICENSE.GPL file in the root of the source
    tree.  If not, see http://www.gnu.org/licenses/ or
    https://www.gnu.org/licenses/gpl-3.0.en.html.

    The Mozilla Public License MPLv2+.
    You should have received a copy of the Mozilla Public License along with
    veraPDF PDF Box Applications as the LICENSE.MPL file in the root of the source tree.
    If a copy of the MPL was not distributed with this file, you can obtain one at
    http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.verapdf</groupId>
    <artifactId>verapdf-apps</artifactId>
    <version>1.28.0</version>
  </parent>
  <groupId>org.verapdf.apps</groupId>
  <artifactId>pdfbox-apps</artifactId>
  <name>veraPDF PDF Box Applications</name>
  <description>Wrapper for the PDF Box GUI and CLI applications.</description>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.verapdf.apps.PdfBoxGuiWrapper</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.verapdf</groupId>
      <artifactId>pdfbox-feature-reporting</artifactId>
      <version>${verapdf.pdfbox.validation.version}</version>
    </dependency>

    <dependency>
      <groupId>org.verapdf</groupId>
      <artifactId>pdfbox-validation-model</artifactId>
      <version>${verapdf.pdfbox.validation.version}</version>
    </dependency>

    <dependency>
      <groupId>org.verapdf</groupId>
      <artifactId>pdfbox-metadata-fixer</artifactId>
      <version>${verapdf.pdfbox.validation.version}</version>
    </dependency>

    <dependency>
      <groupId>org.verapdf.apps</groupId>
      <artifactId>gui</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-core</artifactId>
     </dependency>

    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

  </dependencies>
</project>
